C:\Users\Helen\Desktop\Семинар3\Z19\bin\Debug\net6.0\Z19.exe
C:\Users\Helen\Desktop\Семинар3\Z19\bin\Debug\net6.0\Z19.deps.json
C:\Users\Helen\Desktop\Семинар3\Z19\bin\Debug\net6.0\Z19.runtimeconfig.json
C:\Users\Helen\Desktop\Семинар3\Z19\bin\Debug\net6.0\Z19.dll
C:\Users\Helen\Desktop\Семинар3\Z19\bin\Debug\net6.0\Z19.pdb
C:\Users\Helen\Desktop\Семинар3\Z19\obj\Debug\net6.0\Z19.csproj.AssemblyReference.cache
C:\Users\Helen\Desktop\Семинар3\Z19\obj\Debug\net6.0\Z19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Helen\Desktop\Семинар3\Z19\obj\Debug\net6.0\Z19.AssemblyInfoInputs.cache
C:\Users\Helen\Desktop\Семинар3\Z19\obj\Debug\net6.0\Z19.AssemblyInfo.cs
C:\Users\Helen\Desktop\Семинар3\Z19\obj\Debug\net6.0\Z19.csproj.CoreCompileInputs.cache
C:\Users\Helen\Desktop\Семинар3\Z19\obj\Debug\net6.0\Z19.dll
C:\Users\Helen\Desktop\Семинар3\Z19\obj\Debug\net6.0\refint\Z19.dll
C:\Users\Helen\Desktop\Семинар3\Z19\obj\Debug\net6.0\Z19.pdb
C:\Users\Helen\Desktop\Семинар3\Z19\obj\Debug\net6.0\Z19.genruntimeconfig.cache
C:\Users\Helen\Desktop\Семинар3\Z19\obj\Debug\net6.0\ref\Z19.dll
